# Database coursework

The project was developed as coursework

## Requirements

PHP 5.6, MySQL

## For start

Create the app key using command 'php artisan key:generate'
Copy .env.example file and rename it to .env
Go to project path and execute command 'composer update' in terminal